# eX

./: pom.xml
eX-dao/: pom.xml
eX-dao/src/main/java/com/eX/dao/: HeroDao.java  HeroRepo.java  TeamDao.java  TeamRepo.java
eX-dao/src/main/resources/: dao.xml
eX-dependencies/: pom.xml
eX-dependencies/common-dependency/: pom.xml
eX-dependencies/storage-dependencies/: pom.xml
eX-dependencies/web-dependency/: pom.xml
eX-domain/: pom.xml
eX-domain/src/main/java/com/eX/domain/: Hero.java  Team.java
eX-service/: pom.xml
eX-service/src/main/java/com/eX/service/: ExServiceClient.java  ExServiceClientImpl.java
eX-service/src/main/resources/: service.xml
eX-web/: pom.xml
eX-web/src/main/java/com/eX/controller/: HeroController.java  HomeController.java  TeamController.java
eX-web/src/main/java/com/eX/domain/: HeroJson.java  TeamJson.java
eX-web/src/main/java/com/eX/mappers/: Mapper.java
eX-web/src/main/webapp/WEB-INF/: web.xml
eX-web/src/main/webapp/WEB-INF/spring/: context-root.xml  context-web.xml
eX-web/src/main/webapp/WEB-INF/view/: index.jsp
eX-web/src/main/webapp/eX/: eXApp.js
eX-web/src/main/webapp/eX/core/: core.module.js
eX-web/src/main/webapp/eX/core/directive/: directive.js
eX-web/src/main/webapp/eX/core/service/: service.js
eX-web/src/main/webapp/eX/heroes/: addHero.html  hero.html  hero.js  heroes.js
eX-web/src/main/webapp/eX/team/: team.html  team.js
